:root{
  /* Color */
  --text:#345753;
  --fw:400;



}

.wrapper__model{
  width:700px;
  padding: 0 100px;
  position: relative;
}
#Minigraft{
  position: absolute;
  bottom: 0;
  left:  100px;
  z-index: 999;
}
h1,h2,h3,h4,h5,p,ul,main,section{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a{
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

.container{
  max-width: 990px;
  margin: 0 auto;
}



body{
  width: 100%;
  overflow: hidden;
  background: rgb(159,189,179);
  background: radial-gradient(circle, rgba(159,189,179,1) 0%, rgba(153,184,186,1) 100%);
  color: var(--text);
  font-weight: var(--fw);
  font-family: 'Mukta' , sans-serif;
}







/*  ====== Header */

header{
  padding: 30px 0;
  position: relative;
}


header .navbars{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbars .logo{
  position: relative;
  color: var(--text);
  font-size: 17px;;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.navbars .logo::after{
  content: "";
  display: inline-block;
  position: absolute;
  top: 40%;
  left: -50%;
  width: 40px;
  height: 2px;
  border-radius: 10px;
  background-color: var(--text);
}

.navbars .navbars__list{
  display: flex;
  align-items: center;
  margin-right: calc(100% - 800px)
}

.navbars .navbars__item:not(:first-child){
  margin-left: 20px;
}

.navbars .navbars__link{
  font-size: 14px;
  font-weight: bold;
  color: var(--text);

}


.navbars__basket{
  position: absolute;
  right: 0;
  height: 80px;
  width: 100px;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 0 30px;
  background-color: #065550;
}

.navbars__basket i{
  color: #fff;
  font-size: 19px;
}

/* === */

/*  ======== MAin */

.main{
  max-width: 100%;


}

.main .wrapper{
  width: 100%;
  max-height: 75vh;
  overflow-y: scroll;
  overflow-x: none;
}
.wrapper__product{
  padding: 30px 0 120px 0;
  display: flex;
  justify-content: space-between;
}
.main .wrapper__right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main .wrapper__propens{
  display: flex;
  flex-direction: column;
}

.main .wrapper__propens span{
  margin-top: 60px;
  transform: rotate(90deg);
  transform-origin: top left;
  margin-left: 20px;
  font-weight: bold;
}

.main .wrapper__social{
  margin-top: 100px;
  display: inline-flex;
  flex-direction: column;
}
.main .wrapper__social a{
  margin-top: 30px;
  color: var(--text);
  cursor: pointer;
}



.main .card__item{
  transition: 0.3s;
  cursor: pointer;
  padding: 10px;
  width: 150px;
  height: 150px;
  border-radius: 20px 150px 20px 20px;
  background: #d8f5f3;
  -webkit-box-shadow: 20px 5px 20px 8px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 20px 5px 20px 8px rgba(34, 60, 80, 0.2);
  box-shadow: 20px 5px 20px 8px rgba(34, 60, 80, 0.2);
}

.main .card__item:hover{
  transform: scale(1.1);
}
.main .card__item:not(:first-child){
  margin-top: 50px;
}

.main .card__item h5:last-child{
  transform: rotate(90deg);
  transform-origin: top right;
  margin-top: 90px;
  margin-right: 15px;
  font-size: 13px;
}

.main .card__text{
  margin-top: 80px;
}
.main .card__text p{
  font-size: 12px;
  font-weight: 400;
}



.main .wrapper__content-text{
  max-width: 300px;
  padding: 10px;
  text-align: left;
}

.main .wrapper__content-text h1{
  font-size: 90px;
  color: #074945;
  font-weight: 800;
  line-height: 70px;
}
.main .wrapper__content-text h5{
  color: #1b3a34;
  font-weight: 600;
  margin-bottom: 20px;
}
.wrapper__content-text .text__body{
  line-height: 25px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #76958d;
}

.wrapper__content-text .text__price{
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
  margin-left: 34px;
  margin-bottom: 20px;
}

.wrapper__content-text .text__price::after{
  display:block;
  content: "";
  position: absolute;
  top: 40%;
  left: -15%;
  width: 30px;
  height: 2.3px;
  background-color: var(--text);
  border-radius: 10px;
}

.wrapper__content-text .btn-price{
  cursor: pointer;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  color: var(--text);
  font-weight: bold;
  border: 1px solid var(--text);
  background-color: #9ebeb9;
}

/* ==== */




/*  Footer  */


.footer{
  width: 100%;
  height: 80px;
  padding: 60px 0;
}

.footer .footer__content{
  display: flex;
  justify-content: space-between;
}

.footer .footer__item p{
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 3px;
  font-weight: 600;
}

.footer .footer__item h4{
  font-size: 18px;
  font-weight: 800;
}




/*  ====== SCROLL BAR ========== */
::-webkit-scrollbar{
  width: .5rem;
  border-radius: .5rem;
  background-color: #065550;
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #d8f5f3;;
}


/* ==== */




/*  */
